import java.util.*;
public class Database {
	private ArrayList<Integer> database = new ArrayList<Integer>();

	public Database() {

	}
	
	public void addScore(Scanner input) {
		while (true) {
			int a = Integer.parseInt(input.nextLine());
			if (a==-1) {
				break;
			}
			else {
				this.database.add(a);
			}
		}
	}
	
	public String getGrade(int grade) {
		String stars = "";
		if (grade==0) {
			for (int scores:this.database) {
				if (scores <=29 && scores >0) {
					stars +="*";
				}
			}
		}
		else if (grade==1) {
			for (int scores:this.database) {
				if(scores>29 && scores<=34) {
					stars +="*";
				}
			}
		}
		else if(grade==2) {
			for (int scores:this.database) {
				if (scores>34 && scores<=39) {
					stars+="*";
				}
			}
		}
		else if(grade == 3) {
			for (int scores:this.database) {
				if (scores>39 && scores <= 44) {
					stars+="*";
				}
			}
		}
		else if (grade == 4) {
			for (int scores:this.database) {
				if (scores > 44 && scores<=49) {
					stars+="*";
				}
			}
		}
		else {
			for (int scores:this.database) {
				if (scores > 49 && scores <= 60) {
					stars+="*";
				}
			}
		}
		return stars;
	}
	
	public void printGrades() {
		System.out.println("Grade distribution:");
		for (int i = 5;i>=0;i--) {
			System.out.println(i + ": " + getGrade(i));
		}
		System.out.print("Acceptance percentage: " + acceptance());
	}
	
	public double acceptance() {
		double count = 0;
		for (int score:this.database) {
			if (score>29) {
				count+=1;
			}
		}
		return 100*count/this.database.size();
	}
}
 
